<h5><a href="{{routeUrl page='home'}}">Home</a></h5>

{{#each chats}}
    <div class="list-group-item">
        <h4 class="list-group-item-heading">{{id}}:{{name}}</h4>
        <span class="clicktest" ($click)="clickAddBlip(%context)">Add blip</span>
        <p class="list-group-item-text">{{body}}</p>
        Blips:<br>
        {{#each blips}}
            Blip: {{id}}:{{content}}
            <span class="clicktest" ($click)="clickAddMember(%context)">Add member</span>
            <br>
            {{#each members}}
                Member: {{id}}:{{code}}<br>
            {{/each}}
        {{/each}}
    </div>
{{else}}
    <div class="list-group-item">
        <h4 class="list-group-item-heading">No chats</h4>
    </div>
{{/each}}

<form class="row" ($submit)="send(%event)">
    <div class="col-sm-3">
        <input type="text" class="form-control" placeholder="Your name"
               {($value)}="name"/>
    </div>
    <div class="col-sm-6">
        <input type="text" class="form-control" placeholder="Your message"
               {($value)}="body"/>
    </div>
    <div class="col-sm-3">
        <input type="submit" class="btn btn-primary btn-block" value="Send"/>
    </div>
</form>
