<can-component tag="tdd-home">
    <style type="less">
        display: block;

        h1.page-header {
            margin-top: 0;
        }
    </style>
    <template>
        <h1 class="page-header text-center">
            <img src="http://donejs.com/static/img/donejs-logo-white.svg" alt="DoneJS logo" style="width: 100%;"/>
            <br>Chat
        </h1>
        bbb
        <a href="{{routeUrl page='chat' }}" class="btn btn-primary btn-block btn-lg">
            Start chat
        </a>
    </template>
    <script type="view-model">
    import Map from 'can/map/';
    import 'can/map/define/';

    export default Map.extend( {
        define: {
            message: {
                value: 'This is the tdd-home component'
            }
        }
    } );

    </script>
</can-component>